- [ ] a shortcut to paste a random russian qoute
- [ ] a shortcut to start a timer that focuses a window every x second and
  presses button

  Button image search an click action
  Strategie - kleinen ausschnitt vom button auf dem bildschirm statt dem ganzen
  hilft wenn der button bspw leicht verdeckt ist

  Press button sequence: if one button was not found, try the next to ensure you
  are in the right menu
  define toggle script button